# pyGCS

./: .gitignore  Dockerfile  README.md  description.txt  docker-compose.yml
Charts/: basic.js  fitnessChart.html  full.js  fullChart.html  grammar.js  grammarChart.html  parseTree.js  parseTreeChart.html  precisionChart.html  rulesDescription.js  rulesDescriptionChart.html  rulesNegative.js  rulesNegativeChart.html  rulesSize.js  rulesSizeChart.html  sensitivityChart.html  specificityChart.html  style.css  tree.js  treeChart.html
Grammar/: app.ini  logger.ini  main.py  profiling.py  sGCS.ipynb
Grammar/NewTestSets/: induced_grammars.json
Grammar/NewTestSets/ContextFree/: ab_los_200_30.txt  ab_opt_max_15.txt  anbn_los_200_15.txt  anbn_opt_15_max.txt  bra1_los2_200_30.txt  bra1_opt_15_max.txt  bra3_los_200_30.txt  bra3_opt_los_65534.txt  pal2_opt_parzysty_max_15.txt  pal2_parz_los_200.txt  toy_los2_200_30.txt  toy_opt_los_65534.txt
Grammar/NewTestSets/ContextFree/short/: ab_los_200_30.txt  ab_opt_max_15.txt  anbn_los_200_15.txt  (+9 more)
Grammar/NewTestSets/CorporaAbbadingo/: alice-test.txt  alice-train.txt  brown1_a-test.txt  brown1_a-train.txt  brown1_b-test.txt  brown1_b-train.txt  brown1_c-test.txt  brown1_c-train.txt  brown1_d-test.txt  brown1_d-train.txt  brown1_e-test.txt  brown1_e-train.txt  children-test.txt  children-train.txt  tomsawyer-test.txt  tomsawyer-train.txt  wizard-test.txt  wizard-train.txt
Grammar/NewTestSets/TomitaNew/: t1_opt_15_max.txt  t2_opt_15_max.txt  t3_opt_15_max.txt  t4_opt_15_max.txt  t5_opt_15_max.txt  t6_opt_15_max.txt  t7_opt_15_max.txt  tomita_1.txt  tomita_2.txt  tomita_3.txt  tomita_4.txt  tomita_5.txt  tomita_6.txt  tomita_7.txt
Grammar/TestSets/: Extended-positives.txt  Extended-short.txt  Extended.txt  Maurer-Stroh.txt  alice-test.txt  tomita_1.txt  tomita_2.txt
Grammar/modules/Covering/: Covering.py
Grammar/modules/Crowding/: crowding.py  crowding_determiner.py  dummy_crowding.py  standard_crowding.py  test_standardCrowding.py
Grammar/modules/GCSBase/: GCSBase.py  SingleExampleEvaluation.py
Grammar/modules/Heuristic/: Heuristic.py  HeuristicDeterminer.py
Grammar/modules/Loader/: abbadingo_format_loader.py  command_controller.py  test_data.py
Grammar/modules/Parsers/JavaCyk/: pom.xml
Grammar/modules/Parsers/JavaCyk/src/main/java/: CellRule.java  Coordinate.java  Cyk.java  Grammar.java  ProbabilityArray.java  ProbabilityCell.java  Rule.java  RuleToAdd.java  RulesTable.java  Symbol.java  TableCell.java
Grammar/modules/Stochastic/: Stochastic.py  StochasticExample.py  test_app.ini  test_stochastic.py
Grammar/modules/Visualisation/: iteration.py  raport_generator.py  report_rule.py  result.py
Grammar/modules/sGCS/: sGCS.py  sGCS_grammar.py
Grammar/settings/: settings.py
(+90 files in other folders)
